<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@mipmap/escudo"
    style="@style/AppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:id="@+id/buttonInsertEvent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff2dff4e"
        style="@style/Base.TextAppearance.AppCompat.Menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asitencia"
        android:id="@+id/buttonInsertAttendee"
        android:layout_below="@+id/buttonInsertEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fffcff12"
        style="@style/Base.TextAppearance.AppCompat.Menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsertReminder"
        android:text="Recordatorio"
        android:layout_below="@+id/buttonInsertAttendee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff3254ff"
        style="@style/Base.TextAppearance.AppCompat.Menu" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Para mas infromacion del Calenadrio de Regatas o  de otra visita la pagina oficial del piragüismo gallego"
        android:layout_below="@+id/buttonInsertReminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
